parameters:
    ibexa.controller.content.download.class: ContextualCode\EzPlatformContentDispositionBundle\Controller\DownloadController
    contextual_code.content_disposition_service.class: ContextualCode\EzPlatformContentDispositionBundle\Service\ContentDispositionService

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    contextual_code.content_disposition_service:
        class: "%contextual_code.content_disposition_service.class%"
        arguments:
            - "@ibexa.config.resolver"
            - "@Ibexa\\Contracts\\HttpCache\\Handler\\ContentTagInterface"

    ContextualCode\EzPlatformContentDispositionBundle\:
        resource: '../../*'
        exclude: '../../{DependencyInjection,Entity,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    ContextualCode\EzPlatformContentDispositionBundle\Controller\:
        resource: '../../Controller'
        tags: [ 'controller.service_arguments' ]

    ContextualCode\EzPlatformContentDispositionBundle\Controller\DownloadController:
        class: "%ibexa.controller.content.download.class%"
        arguments:
            - "@ibexa.api.service.content"
            - "@ibexa.field_type.ezbinaryfile.io_service"
            - "@Ibexa\\Core\\Helper\\TranslationHelper"
            - "@contextual_code.content_disposition_service"
        parent: Ibexa\Core\MVC\Symfony\Controller\Controller
        tags:
            - { name: controller.service_arguments }
